<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>It's Survey Time, Bro</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="survey">
    <h1 id="title">It's Survey Time, Bro</h1>
   <p id="description">Tell us what you think and we will make sure next time you come around, you still don't get what you want. Jk. Take your time (but don't spend all day on this).</p1>
   <form id="survey-form">
     <fieldset>
       <label for="name" id="name-label">Name <input name="name" id="name" type="text" required placeholder="What should we call you, besides bro, bro?" /></label>
       <label for="email" id="email-label">Email <input id="email" name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" placeholder="Get in touch on the world wide web, bro?" required/></label>
       <label for="age" id="number-label">Age (optional) <input type="number" name="age" id="number" min="13" max="150" placeholder="How many years on mother earth, bro?" /></label>
      </fieldset>
      <fieldset>
        <Label>Do you like the color theme of this survey?</Label>
        <article for="i do"><input id="i do" type="radio" name="color theme" value="i do" class="inline" checked />I do.</article>
        <article for="do i"><input id="do i" type="radio" name="color theme" value="do i" class="inline" />Do I?</article>
        <article for="does anyone"><input id="does anyone" type="radio" name="color theme" value="anyone" class="inline" />Does anyone?</article>
        <article for="everyone"><input id="everyone" type="radio" name="color theme" value="everyone" class="inline" />Everyone should.</article>
        <label>How do you like the survey so far?
        <select id="dropdown">
          <option value="">Select one that speaks to your &lt;3</option>
          <option value="1">Loving it!</option>
          <option value="2">I'm confused...</option>
          <option value="3">Hmmmm...we'll see...</option>
          <option value="4">Wtf is this?!</option>
        </select>
        </label>
      </fieldset>
      <fieldset>
       <label>Give the mastermind behind this survey some compliments. (check all that apply)</label>
       <article for="genius"><input type="checkbox" value="genius" id="genius" class="inline" />What a genius!</article>
       <article for="superb"><input type="checkbox" value="superb" id="superb" class="inline" />Superb taste.</article>
       <article for="superb"><input type="checkbox" value="superb" id="superb" class="inline" />Nice color theme ;D</article>
       <article for="question"><input type="checkbox" value="question" id="question" class="inline" />Great questions.</article>
       <article for="Ke"><input type="checkbox" value="Ke" id="Ke" class="inline" />Are we talking about Ke?!!</article>
      </fieldset>
      <fieldset>
        <label for="typing">Below is a textarea where you can tpye whatever, so go ahead and type whatever.<textarea id="typing" name="typing" rows="5" col="50" placeholder="Ke is great, if not the greatest, then one of the greatests."></textarea></label>
    </fieldset>
      <fieldset>
        <input type="submit" value="Submit" id="submit">
    </fieldset>
   </form>
  </body>
</html>