<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" >
      <title>Dr. Bbuttermilk</title>
       <link rel="stylesheet" href="tribute.css">
    </head>
    <body>
      <header>
        <h1 id="title">Dr. Bbuttermilk</h1>
        <p>The bunny that listens</p>
      </header>
      <main id="main">
        <div id="img-div">
          <img src="https://image.petmd.com/files/styles/978x550/public/2023-08/netherland.dwarf_.jpg?w=2048&q=75" id="image">
          <figcaption id="img-caption">bbuttermilk does what he is asked to do</figcaption>
          </div>
<h2 id="tribute-info">This is what a bbuttermilk does,<br> according to his g:</h2>
<ol>
  <li>No more than three cola his hichews</li>
  <li>No exceptions to 1.</li>
  <li>Stay obedient on non-cheat days</li>
  <li>Stay ultra obedient on cheat days</li>
  <li>No exceptions to 3. and 4.</li>
  <li>Be cute and obedient</li>
  <li>Remember: A bunny that is not obedient is not cute</li>
  <li>Stay true to his bunny heart <em>when and only when</em> it aligns with his g's heart</li>
</ol>
<h3>Learn more about bbuttermilk <a href="https://en.wikipedia.org/wiki/Netherland_Dwarf_rabbit" target="_blank" id="tribute-link">here</a>, whether or not you are interested. A bbuttermilk expects you to. </h3>
        <img src="https://static.wixstatic.com/media/f3af5d_5ecedeca7cf64c42a1dc3886376bd200~mv2.jpg/v1/fill/w_640,h_414,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f3af5d_5ecedeca7cf64c42a1dc3886376bd200~mv2.jpg" id="img"></img>
      </main>
    </body>
</html>